# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-intel-media-stack"
BBFILE_PATTERN_meta-intel-media-stack = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-intel-media-stack = "6"

require conf/distro/include/intel-media-stack.inc